{
  "name": "@openclaw/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "marked": "^17.0.3",
    "next": "^14.2.35",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "vitest": "2.1.9",
    "wrangler": "4.63.0"
  },
  "devDependencies": {
    "@types/node": "20.14.12",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "eslint": "8.57.0",
    "eslint-config-next": "^16.1.6",
    "typescript": "5.5.4"
  }
}
