{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "openclaw-worker-api",
	"account_id": "83025b28472d6aa2bf5ae59f3724aa78",
	"main": "src/index.ts",
	"compatibility_date": "2026-02-08",
	"vars": {
		"APP_ENV": "dev",
		"MEMORY_RETENTION_DAYS": "90",
		"OPENCLAW_SANDBOX_SLEEP_AFTER": "10m",
		"CF_ACCOUNT_ID": "83025b28472d6aa2bf5ae59f3724aa78",
		"AI_GATEWAY_ID": "openclaw-gateway-prod",
		"DEFAULT_MODEL_PROVIDER": "openai",
		"DEFAULT_MODEL_ID": "gpt-4o-mini"
	},
	"triggers": {
		"crons": [
			"0 * * * *"
		]
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "openclaw_aaas",
			"database_id": "69f33cf6-9699-4a44-97e8-ecee183e1b02",
			"remote": true
		}
	],
	"r2_buckets": [
		{
			"binding": "ARTIFACTS",
			"bucket_name": "openclaw-artifacts",
			"remote": true
		}
	],
	"ai": {
		"binding": "AI"
	},
	"queues": {
		"producers": [
			{
				"binding": "RUN_QUEUE",
				"queue": "openclaw-runs"
			},
			{
				"binding": "MEMORY_INGEST_QUEUE",
				"queue": "openclaw-memory-ingest"
			},
			{
				"binding": "MEMORY_DISTILL_QUEUE",
				"queue": "openclaw-memory-distill"
			}
		],
		"consumers": [
			{
				"queue": "openclaw-runs"
			},
			{
				"queue": "openclaw-memory-ingest",
				"max_retries": 10,
				"dead_letter_queue": "openclaw-memory-ingest-dead"
			},
			{
				"queue": "openclaw-memory-distill",
				"max_retries": 10,
				"dead_letter_queue": "openclaw-memory-distill-dead"
			}
		]
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "AGENT_SESSION",
				"class_name": "AgentSession"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"AgentSession"
			]
		}
	]
}
